{
  "printWidth": 100,
  "tabWidth": 4,
  "useTabs": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "semi": true,
  "arrowParens": "always",
  "endOfLine": "crlf",
  "overrides": [
    {
      "files": "*.scss",
      "options": {
        "tabWidth": 2,
        "singleQuote": true
      }
    }
  ]
}

